.container {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 65px 1fr;
  width: 100vw;
  height: 100vh;
}

.titleContainer {
  padding-bottom: 10px;
  box-shadow: 0 2px 3px 0 black;
}

.contentContainer {
  display: grid;
  box-sizing: border-box;
  padding: 20px;
  grid-gap: 10px;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr 1fr min-content min-content;
  grid-template-areas:
    "map listing"
    "map listing"
    "map legend"
    "status legend"
}

.map,
.listing,
.status,
.legend {
  box-sizing: border-box;
  border: 1px solid black;
  background-color: #F3F5F8;
}

.map {
  grid-area: map;
  border: 3px solid black;
  position: relative;
  width: 100%;
  height: 100%;
}

.listing {
  grid-area: listing;
}

.status {
  grid-area: status;
  height: 80px;
  padding: 2px;
}

.legend {
  grid-area: legend;
  height: 180px;
}

.noListing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
